
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="testimonialstyles.css" />
</head>
<body>
<div class="portfolio-container">

	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<div class="testimonial-container">
			<div class="testimonial">
				<div class="testimonial-body">
					<p>
						Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					</p>
					<i class="fas fa-quote-right"></i>
				</div>
				<div class="testimonial-footer">
					<img
							src="profile.png"
							alt="user"
					/>
					<h3>Maria Rousmali</h3>
					<h4>https://fashionelia.com</h4>
				</div>
			</div>
			<div class="portfolio-content">
				<a href="https://fashionelia.com" target="_blank">Read More</a>
			</div>
		</div>

		<div class="portfolio-content">
			<a href="https://fashionelia.com" target="_blank">Read More</a>
		</div>
	</div>
</div>
  
</body>
</html>
